AED
: 
3.942218
아랍에미리트 디르함
AFN
: 
96.469182
아프가니스탄 아프가니
ALL
: 
116.180088
알바니아 레크
AMD
: 
426.638413
아르메니아 드람
ANG
: 
1.939425
네들란드령 안틸레스 휠
AOA
: 
540.603348
앙골라 콴자
ARS
: 
202.922926
아르헨티나 페소
AUD
: 
1.548877
오스트레일리아 달러
AWG
: 
1.932179
아루바 플로린
AZN
: 
1.825461
아제르바이잔 마나트
BAM
: 
1.954108
보스니아 헤르체고비나
BBD
: 
2.147143
바베이도스 달러
BDT
: 
114.787249
방글라데시 타카
BGN
: 
1.954875
볼가리아 레프
BHD
: 
0.405552
바레인 디나르
BIF
: 
2232.393455
부룬디 프랑
BMD
: 
1.073123
버뮤다 달러
BND
: 
1.425431
브루나이 달러
BOB
: 
7.433795
볼리비아 볼리비아노
BRL
: 
5.523274
브라질 헤알
BSD
: 
1.073766
바하마 달러
BTC
: 
0.000047
비트코인
BTN
: 
88.947677
부탄 눌트럼
BWP
: 
13.95222
보즈와나 풀라
BYN
: 
2.716513
벨라루스 루블
BZD
: 
2.169063
벨리즈 달러
CAD
: 
1.441529
캐나다 달러
CDF
: 
2232.089549
콩고 프랑
CHF
: 
0.995688
스위스 프랑
CLF
: 
0.031576
칠레 (UF)
CLP
: 
863.272867
칠레 페소
CNH
: 
7.293826
중국 역외위안화
CNY
: 
7.282244
중국 역내위안화
COP
: 
5056.618969
콜롬비아 페소
CRC
: 
610.006063
코스타리카 콜론
CUC
: 
1.07321
쿠바 가변 페소
CUP
: 
27.63516
쿠바 페소
CVE
: 
110.166727
카보베르데 이스쿠두
CZK
: 
23.86078
체코 코루나
DJF
: 
191.504667
지부티 프랑
DKK
: 
7.441333
덴마크 크로네
DOP
: 
60.876535
도미니카 페소
DZD
: 
146.353083
알제리 디나르
EGP
: 
32.409576
이집트 파운드
ERN
: 
16.098185
에리트레아 낙파
ETB
: 
57.755901
에타오피아 비르
EUR
: 
1
유로
FJD
: 
2.343843
피지 달러
FKP
: 
0.891256
포크랜드 제도파운드
GBP
: 
0.89183
파운드 스털링
GEL
: 
2.834466
조지아 라리
GGP
: 
0.891218
건지섬 파운드
GHS
: 
13.17723
가나 세디
GIP
: 
0.891303
지브롤터 파운드
GMD
: 
65.464567
감비아 달라시
GNF
: 
9261.545654
기니 프랑
GTQ
: 
8.444043
과테말라 케찰
GYD
: 
226.97112
가이아나 달러
HKD
: 
8.423632
홍콩 달러
HNL
: 
26.519756
온두라스 렘피라
HRK
: 
7.535643
크로아티아 쿠나
HTG
: 
161.617813
아이티 구르드
HUF
: 
393.213191
헝가리 포린트
IDR
: 
16261.599337
인도네시아 루피아
ILS
: 
3.7296
이스라엘 신 셰켈
IMP
: 
0.890971
맨섬 파운드
INR
: 
88.809452
인도 루피
IQD
: 
1570.01187
이라크 디나르
IRR
: 
45315.363676
이란 리알
ISK
: 
152.876846
아이슬란드 크로나
JEP
: 
0.891247
저지섬 파운드
JMD
: 
165.636139
자메이카 달러
JOD
: 
0.761584
요르단 디나르
JPY
: 
142.010289
일본 엔
KES
: 
134.353314
케냐 실링
KGS
: 
92.562288
키르기스스탄 솜
KHR
: 
4419.106009
캄보디아 리엘
KMF
: 
492.755412
코모로 프랑
KPW
: 
965.869623
조선민주주의인민공화국 원
KRW
: 
1349.284105
대한민국 원
KWD
: 
0.328313
쿠웨이트 디나르
KYD
: 
0.897382
케이맨 제도 달러
KZT
: 
492.023472
카자흐스탄 텡게
LAK
: 
18124.408514
라오스 킵
LBP
: 
16146.496114
레바논 파운드
LKR
: 
392.897268
스리랑카 루피
LRD
: 
168.598148
라이베리아 달러
LSL
: 
18.959121
레소토 로티
LYD
: 
5.0894
리비아 디나르
MAD
: 
11.026967
모로코 디르함
MDL
: 
20.17593
몰도바 레우
MGA
: 
4609.935564
마다가스카르 아리아리
MKD
: 
61.566355
마케도니아 데나르
MMK
: 
2258.968673
미얀마 짯
MNT
: 
3656.314452
몽골 투그릭
MOP
: 
8.694188
마카오 파타카
MRU
: 
39.081628
모리타니 우기야
MUR
: 
48.294511
모리셔스 루피
MVR
: 
16.479332
몰디브 루피야
MWK
: 
1104.827991
말라위 콰차
MXN
: 
20.566455
멕시코 페소
MYR
: 
4.614636
말레이시아 링깃
MZN
: 
68.577172
모잠비크 메티칼
NAD
: 
18.29877
나미비아 달러
NGN
: 
495.620152
나이지리아 나이라
NIO
: 
39.307248
니콰라과 코르도바
NOK
: 
11.071937
노르웨이 크로네
NPR
: 
142.326975
네팔 루피
NZD
: 
1.698005
뉴질랜드 달러
OMR
: 
0.413827
오만 리알
PAB
: 
1.073249
파나마 발보아
PEN
: 
4.119715
페루 솔
PGK
: 
3.793409
파푸아뉴기니 키나
PHP
: 
58.852854
필리핀 페소
PKR
: 
296.089209
파키스탄 루피
PLN
: 
4.743622
폴란드 즈워티
PYG
: 
7879.586803
파라과이 과라니
QAR
: 
3.908081
카타르 리얄
RON
: 
4.895251
루마니아 레우
RSD
: 
117.292077
세르비아 디나르
RUB
: 
76.319983
러시아 루블
RWF
: 
1165.56227
르완다 프랑
SAR
: 
4.026798
사우디아라비아 리얄
SBD
: 
8.83428
솔로몬 제도 달러
SCR
: 
14.031237
세이셸 루피
SDG
: 
627.815849
수단 파운드
SEK
: 
11.386272
스웨덴 크로나
SGD
: 
1.425268
싱가포르 달러
SHP
: 
0.891456
세인트헬레나 파운드
SLL
: 
18957.866922
시에라리온 리온
SOS
: 
611.56329
소말리아 실링
SRD
: 
34.672139
수리남 달러
SSP
: 
139.794024
남수단 파운드
STD
: 
24494.433746
상투메 도브라
STN
: 
24.479786
상투 메 프린시 페 도브 라
SVC
: 
9.412498
엘살바도르 콜론
SYP
: 
2696.417817
시리아 파운드
SZL
: 
18.961058
스와질란드 릴랑게니
THB
: 
36.114082
태국 밧
TJS
: 
11.080027
타지키스탄 소모니
TMT
: 
3.757337
투르크메니스탄 마나트
TND
: 
3.327763
튀니지 디나르
TOP
: 
2.511199
통가 팡가
TRY
: 
20.20912
터키 리라
TTD
: 
7.301474
트리니다드 토바고 달러
TWD
: 
32.254551
신 타이완 달러
TZS
: 
2508.040873
탄자니아 실링
UAH
: 
39.533754
우크라이나 흐리우냐
UGX
: 
3953.116534
우간다 실링
USD
: 
1.073627
미국 달러
UYU
: 
42.00218
우루과이 페소
UZS
: 
12201.044211
우즈베키스탄 숨
VES
: 
24.81241
베네수엘라 볼리바
VND
: 
25260.16335
베트남 동
VUV
: 
126.684397
바누아투 바투
WST
: 
2.895067
사모아 탈라
XAF
: 
655.858188
중앙아프리카 CFA 프랑
XAG
: 
0.048799
실버 온스
XAU
: 
0.001255
금 온스
XCD
: 
2.901335
동카리브 달러
XDR
: 
0.795057
특별 인출 권
XOF
: 
655.858586
서아프리카 CFA 프랑
XPD
: 
0.001488
팔라듐 온스
XPF
: 
119.314814
CFP 프랑
XPT
: 
0.001277
플레티넘 온스
YER
: 
268.700389
예맨 리알
ZAR
: 
18.921304
남아프리카 공화국 랜드
ZMW
: 
20.573032
잠비아 콰차
ZWL
: 
345.56721
짐바브웨 달러




























